ui.ticketTable->setRowCount(3*i+3);
		ui.ticketTable->setColumnCount(3);
		ui.ticketTable->setColumnWidth(1,200);

		QColor color1=QColor(230,230,230);

		QTableWidgetItem *item0=new QTableWidgetItem(ql[0]);
		if (i%2==1) item0->setBackgroundColor(color1);
		ui.ticketTable->setItem(3*i,0,item0);
		QTableWidgetItem *item1=new QTableWidgetItem(ql[10].toInt()==0?QStringLiteral("成人票"):QStringLiteral("学生票"));
		if (i%2==1) item1->setBackgroundColor(color1);
		ui.ticketTable->setItem(3*i,1,item1);
		QTableWidgetItem *item2=new QTableWidgetItem((ql[7].toInt()==0?QStringLiteral("座位"):QStringLiteral("卧铺"))+ql[8]);
		if (i%2==1) item2->setBackgroundColor(color1);
		ui.ticketTable->setItem(3*i,2,item2);

		QTableWidgetItem *item3=new QTableWidgetItem(ql[1]);
		if (i%2==1) item3->setBackgroundColor(color1);
		ui.ticketTable->setItem(3*i+1,0,item3);
		QTableWidgetItem *item4=new QTableWidgetItem(ql[3]+" "+ql[4]);
		if (i%2==1) item4->setBackgroundColor(color1);
		ui.ticketTable->setItem(3*i+1,1,item4);
		QTableWidgetItem *item5=new QTableWidgetItem(QStringLiteral("退票"));
		if (i%2==1) item5->setBackgroundColor(color1);
		item5->setForeground(Qt::darkBlue);
		ui.ticketTable->setItem(3*i+1,2,item5);
		//connect(ui.ticketTable,SIGNAL(itemClicked(item5)),u,SLOT(returnTicket(i)));

		QTableWidgetItem *item6=new QTableWidgetItem(ql[2]);
		if (i%2==1) item6->setBackgroundColor(color1);
		ui.ticketTable->setItem(3*i+2,0,item6);
		QTableWidgetItem *item7=new QTableWidgetItem(ql[5]+" "+ql[6]);
		if (i%2==1) item7->setBackgroundColor(color1);
		ui.ticketTable->setItem(3*i+2,1,item7);
		QTableWidgetItem *item8=new QTableWidgetItem(ql[9]+QStringLiteral("元"));
		if (i%2==1) item8->setBackgroundColor(color1);
		ui.ticketTable->setItem(3*i+2,2,item8);
		//show一下