""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "5"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_ticket.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_adminwindow.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\ui_test.h"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_adminwindow.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_ticket.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
