/*某张票的里程数*/
select sum(distinct a.Length) 
from train as a, train as b, ticket as c
where a.StationId>=(select distinct StationId from train where TrainId=c.TrainId and StartTime=c.StartTime)
      and a.StationId<=(select distinct stationid from train where trainid=c.trainid and destination=c.destination)
      and a.TrainId=c.TrainId and c.TrainId='G22'

/*c某车的座位数*/
select a.seatnum 
from cartype as a, train as b, ticket as c
where a.cartype=b.CarType and c.TrainId=b.TrainId and c.StartTime =b.StartTime

	/*G14*/
		buffer1="2016-9-09 10:00";
		temp=QDateTime::fromString(buffer1,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2="2016-9-09 11:07";
		temp2=QDateTime::fromString(buffer2,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3="2016-9-09 13:21";
		temp3=QDateTime::fromString(buffer3,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer4="2016-9-09 14:58";
		temp4=QDateTime::fromString(buffer4,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G14",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("南京南"),0,295);
		aux_addTrain(target);
		target.set("G14",temp2,temp3,QStringLiteral("南京南"),QStringLiteral("济南西"),1,617);
		aux_addTrain(target);
		target.set("G14",temp3,temp4,QStringLiteral("济南西"),QStringLiteral("北京南"),2,406);
		aux_addTrain(target);

		/*G16*/
		buffer1="2016-9-09 11:00";
		temp=QDateTime::fromString(buffer1,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2="2016-9-09 12:07";
		temp2=QDateTime::fromString(buffer2,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3="2016-9-09 14:21";
		temp3=QDateTime::fromString(buffer3,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer4="2016-9-09 15:55";
		temp4=QDateTime::fromString(buffer4,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G16",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("南京南"),0,295);
		aux_addTrain(target);
		target.set("G16",temp2,temp3,QStringLiteral("南京南"),QStringLiteral("济南西"),1,617);
		aux_addTrain(target);
		target.set("G16",temp3,temp4,QStringLiteral("济南西"),QStringLiteral("北京南"),2,406);
		aux_addTrain(target);

		/*G4*/
		buffer1="2016-9-09 14:00";
		temp=QDateTime::fromString(buffer1,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2="2016-9-09 15:07";
		temp2=QDateTime::fromString(buffer2,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3="2016-9-09 18:48";
		temp3=QDateTime::fromString(buffer3,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G4",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("南京南"),0,295);
		aux_addTrain(target);
		target.set("G4",temp2,temp3,QStringLiteral("南京南"),QStringLiteral("北京南"),1,1023);
		aux_addTrain(target);

		/*G18*/
		buffer1="2016-9-09 15:00";
		temp=QDateTime::fromString(buffer1,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2="2016-9-09 16:07";
		temp2=QDateTime::fromString(buffer2,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3="2016-9-09 18:21";
		temp3=QDateTime::fromString(buffer3,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer4="2016-9-09 19:55";
		temp4=QDateTime::fromString(buffer4,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G18",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("南京南"),0,295);
		aux_addTrain(target);
		target.set("G18",temp2,temp3,QStringLiteral("南京南"),QStringLiteral("济南西"),1,617);
		aux_addTrain(target);
		target.set("G18",temp3,temp4,QStringLiteral("济南西"),QStringLiteral("北京南"),2,406);
		aux_addTrain(target);

		/*G20*/
		buffer1="2016-9-09 16:00";
		temp=QDateTime::fromString(buffer1,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2="2016-9-09 16:28";
		temp2=QDateTime::fromString(buffer2,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3="2016-9-09 17:14";
		temp3=QDateTime::fromString(buffer3,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer4="2016-9-09 18:51";
		temp4=QDateTime::fromString(buffer4,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer5="2016-9-09 19:36";
		temp5=QDateTime::fromString(buffer5,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer6="2016-9-09 20:24";
		temp6=QDateTime::fromString(buffer6,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer7="2016-9-09 20:24";
		temp7=QDateTime::fromString(buffer7,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G20",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("无锡东"),0,108);
		aux_addTrain(target);
		target.set("G20",temp2,temp3,QStringLiteral("无锡东"),QStringLiteral("南京南"),1,187);
		aux_addTrain(target);
		target.set("G20",temp3,temp4,QStringLiteral("南京南"),QStringLiteral("滕州东"),2,432);
		aux_addTrain(target);
		target.set("G20",temp4,temp5,QStringLiteral("滕州东"),QStringLiteral("济南西"),3,185);
		aux_addTrain(target);
		target.set("G20",temp5,temp6,QStringLiteral("济南西"),QStringLiteral("沧州西"),4,196);
		aux_addTrain(target);
		target.set("G20",temp6,temp7,QStringLiteral("沧州西"),QStringLiteral("北京南"),5,210);
		aux_addTrain(target);
		
		/*G22*/
		buffer1="2016-9-09 17:00";
		temp=QDateTime::fromString(buffer1,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2="2016-9-09 17:28";
		temp2=QDateTime::fromString(buffer2,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3="2016-9-09 18:14";
		temp3=QDateTime::fromString(buffer3,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer4="2016-9-09 19:30";
		temp4=QDateTime::fromString(buffer4,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer5="2016-9-09 19:59";
		temp5=QDateTime::fromString(buffer5,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer6="2016-9-09 20:31";

		temp6=QDateTime::fromString(buffer6,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer7="2016-9-09 20:50";
		temp7=QDateTime::fromString(buffer7,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer8="2016-9-09 22:24";
		temp8=QDateTime::fromString(buffer8,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G22",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("无锡东"),0,108);
		aux_addTrain(target);
		target.set("G22",temp2,temp3,QStringLiteral("无锡东"),QStringLiteral("南京南"),1,187);
		aux_addTrain(target);
		target.set("G22",temp3,temp4,QStringLiteral("南京南"),QStringLiteral("徐州东"),2,331);
		aux_addTrain(target);
		target.set("G22",temp4,temp5,QStringLiteral("徐州东"),QStringLiteral("滕州东"),3,101);
		aux_addTrain(target);
		target.set("G22",temp5,temp6,QStringLiteral("滕州东"),QStringLiteral("泰安"),4,126);
		aux_addTrain(target);
		target.set("G22",temp6,temp7,QStringLiteral("泰安"),QStringLiteral("济南西"),5,59);
		aux_addTrain(target);
		target.set("G22",temp7,temp8,QStringLiteral("济南西"),QStringLiteral("北京南"),6,406);
		aux_addTrain(target);

		/*G8*/
		buffer1="2016-9-09 19:00";
		temp=QDateTime::fromString(buffer1,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2="2016-9-09 20:07";
		temp2=QDateTime::fromString(buffer2,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3="2016-9-09 23:48";
		temp3=QDateTime::fromString(buffer3,"yyyy-M-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G8",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("南京南"),0,295);
		aux_addTrain(target);
		target.set("G8",temp2,temp3,QStringLiteral("南京南"),QStringLiteral("北京南"),1,1023);
		aux_addTrain(target);
	}
	}
	if (flag2)
	{
		p=QString("insert into cartype values(0,%1,%2)").arg(sitseat).arg(sitPricePerkm);
		query.prepare(p);
		if (!query.exec())
		{
			emit newdebug("add cartype error!");
			QSqlError lastError=query.lastError();
			emit newdebug(lastError.text());
		}
		p=QString("insert into cartype values(1,%1,%2)").arg(sleepseat).arg(sleepPricePerkm);
		query.prepare(p);
		if (!query.exec())
		{
			emit newdebug("add cartype error!");
			QSqlError lastError=query.lastError();
			emit newdebug(lastError.text());
		}
update train info