		/*G14*/
		buffer1=date+" 10:00";
		temp=QDateTime::fromString(buffer1,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2=date+" 11:07";
		temp2=QDateTime::fromString(buffer2,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3=date+" 13:21";
		temp3=QDateTime::fromString(buffer3,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer4=date+" 14:58";
		temp4=QDateTime::fromString(buffer4,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G14",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("南京南"),0,295);
		aux_addTrain(target);
		target.set("G14",temp2,temp3,QStringLiteral("南京南"),QStringLiteral("济南西"),1,617);
		aux_addTrain(target);
		target.set("G14",temp3,temp4,QStringLiteral("济南西"),QStringLiteral("北京南"),2,406);
		aux_addTrain(target);

		/*G16*/
		buffer1=date+" 11:00";
		temp=QDateTime::fromString(buffer1,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2=date+" 12:07";
		temp2=QDateTime::fromString(buffer2,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3=date+" 14:21";
		temp3=QDateTime::fromString(buffer3,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer4=date+" 15:55";
		temp4=QDateTime::fromString(buffer4,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G16",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("南京南"),0,295);
		aux_addTrain(target);
		target.set("G16",temp2,temp3,QStringLiteral("南京南"),QStringLiteral("济南西"),1,617);
		aux_addTrain(target);
		target.set("G16",temp3,temp4,QStringLiteral("济南西"),QStringLiteral("北京南"),2,406);
		aux_addTrain(target);

		/*G4*/
		buffer1=date+" 14:00";
		temp=QDateTime::fromString(buffer1,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2=date+" 15:07";
		temp2=QDateTime::fromString(buffer2,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3=date+" 18:48";
		temp3=QDateTime::fromString(buffer3,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G4",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("南京南"),0,295);
		aux_addTrain(target);
		target.set("G4",temp2,temp3,QStringLiteral("南京南"),QStringLiteral("北京南"),1,1023);
		aux_addTrain(target);

		/*G18*/
		buffer1=date+" 15:00";
		temp=QDateTime::fromString(buffer1,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2=date+" 16:07";
		temp2=QDateTime::fromString(buffer2,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3=date+" 18:21";
		temp3=QDateTime::fromString(buffer3,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer4=date+" 19:55";
		temp4=QDateTime::fromString(buffer4,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G18",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("南京南"),0,295);
		aux_addTrain(target);
		target.set("G18",temp2,temp3,QStringLiteral("南京南"),QStringLiteral("济南西"),1,617);
		aux_addTrain(target);
		target.set("G18",temp3,temp4,QStringLiteral("济南西"),QStringLiteral("北京南"),2,406);
		aux_addTrain(target);

		/*G20*/
		buffer1=date+" 16:00";
		temp=QDateTime::fromString(buffer1,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2=date+" 16:28";
		temp2=QDateTime::fromString(buffer2,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3=date+" 17:14";
		temp3=QDateTime::fromString(buffer3,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer4=date+" 18:51";
		temp4=QDateTime::fromString(buffer4,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer5=date+" 19:36";
		temp5=QDateTime::fromString(buffer5,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer6=date+" 20:24";
		temp6=QDateTime::fromString(buffer6,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer7=date+" 20:24";
		temp7=QDateTime::fromString(buffer7,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G20",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("无锡东"),0,108);
		aux_addTrain(target);
		target.set("G20",temp2,temp3,QStringLiteral("无锡东"),QStringLiteral("南京南"),1,187);
		aux_addTrain(target);
		target.set("G20",temp3,temp4,QStringLiteral("南京南"),QStringLiteral("滕州东"),2,432);
		aux_addTrain(target);
		target.set("G20",temp4,temp5,QStringLiteral("滕州东"),QStringLiteral("济南西"),3,185);
		aux_addTrain(target);
		target.set("G20",temp5,temp6,QStringLiteral("济南西"),QStringLiteral("沧州西"),4,196);
		aux_addTrain(target);
		target.set("G20",temp6,temp7,QStringLiteral("沧州西"),QStringLiteral("北京南"),5,210);
		aux_addTrain(target);
		
		/*G22*/
		buffer1=date+" 17:00";
		temp=QDateTime::fromString(buffer1,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2=date+" 17:28";
		temp2=QDateTime::fromString(buffer2,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3=date+" 18:14";
		temp3=QDateTime::fromString(buffer3,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer4=date+" 19:30";
		temp4=QDateTime::fromString(buffer4,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer5=date+" 19:59";
		temp5=QDateTime::fromString(buffer5,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer6=date+" 20:31";

		temp6=QDateTime::fromString(buffer6,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer7=date+" 20:50";
		temp7=QDateTime::fromString(buffer7,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer8=date+" 22:24";
		temp8=QDateTime::fromString(buffer8,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G22",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("无锡东"),0,108);
		aux_addTrain(target);
		target.set("G22",temp2,temp3,QStringLiteral("无锡东"),QStringLiteral("南京南"),1,187);
		aux_addTrain(target);
		target.set("G22",temp3,temp4,QStringLiteral("南京南"),QStringLiteral("徐州东"),2,331);
		aux_addTrain(target);
		target.set("G22",temp4,temp5,QStringLiteral("徐州东"),QStringLiteral("滕州东"),3,101);
		aux_addTrain(target);
		target.set("G22",temp5,temp6,QStringLiteral("滕州东"),QStringLiteral("泰安"),4,126);
		aux_addTrain(target);
		target.set("G22",temp6,temp7,QStringLiteral("泰安"),QStringLiteral("济南西"),5,59);
		aux_addTrain(target);
		target.set("G22",temp7,temp8,QStringLiteral("济南西"),QStringLiteral("北京南"),6,406);
		aux_addTrain(target);

		/*G8*/
		buffer1=date+" 19:00";
		temp=QDateTime::fromString(buffer1,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer2=date+" 20:07";
		temp2=QDateTime::fromString(buffer2,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		buffer3=date+" 23:48";
		temp3=QDateTime::fromString(buffer3,"yyyy-MM-dd hh:mm").addDays(i).toString("yyyy/MM/dd hh:mm");
		target.set("G8",temp,temp2,QStringLiteral("上海虹桥"),QStringLiteral("南京南"),0,295);
		aux_addTrain(target);
		target.set("G8",temp2,temp3,QStringLiteral("南京南"),QStringLiteral("北京南"),1,1023);
		aux_addTrain(target);